<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<style>
		.guus {
			height: 70px;
			-moz-transition: all 2.5s ease;
			-webkit-transition: all 2.5s ease;
			-o-transition: all 2.5s ease;
			transition: all 2.5s ease;
		}
		#g1, #g3, #g0, #g6 {
			-moz-animation: anim 1.5s infinite linear;
			-webkit-animation: anim 1.5s infinite linear;
			-o-animation: anim 1.5s infinite linear;
			animation: anim 1.5s infinite linear;
		}

		#g2, #g4, #g5, #g7 {
			-moz-animation: anim 2.75s infinite linear;
			-webkit-animation: anim 2.75s infinite linear;
			-o-animation: anim 2.75s infinite linear;
			animation: anim 2.75s infinite linear;
		}

		@-moz-keyframes anim {
			0%	{ transform: rotateX(0deg); }
			50% { transform: rotateX(10deg); }
			100%{ transform: rotateX(0deg);}
		}
		@-webkit-keyframes anim {
			0%	{ -webkit-transform: rotateX(0deg); }
			50% { -webkit-transform: rotateX(30deg); }
			100%{ -webkit-transform: rotateX(0deg);}
		}
		@-o-keyframes anim { 
			0%	{ -o-transform: -o-rotateX(0deg); }
			50% { -o-transform: -o-rotateX(30deg); }
			100%{ -o-transform: -o-rotateX(0deg);}
		}

		@keyframes anim {
			0%	{ transform: rotateX(0deg); }
			50% { transform: rotateX(30deg); }
			100%{ transform: rotateX(0deg);}
		}


		@media screen  and (min-width: 1400px) {
			#g0{ margin-left:0;}
			#g1{ margin-left:20em; }
			#g2{ margin-left:40em; }
			#g3{ margin-left:60em; }
			#g4{ margin-left:78em; }
			#g5{ margin-left:60em; }
			#g6{ margin-left:40em; }
			#g7{ margin-left:20em; }
		}

		@media screen  and (max-width: 1400px) {
			#g0{ margin-left:0em;}
			#g1{ margin-left:18em; }
			#g2{ margin-left:36em; }
			#g3{ margin-left:54em; }
			#g4{ margin-left:72em; }
			#g5{ margin-left:54em; }
			#g6{ margin-left:36em; }
			#g7{ margin-left:18em; }
		}


		@media screen  and (max-width: 1300px) {
			#g0{ margin-left:6em;}
			#g1{ margin-left:20em; }
			#g2{ margin-left:32em; }
			#g3{ margin-left:44em; }
			#g4{ margin-left:56em; }
			#g5{ margin-left:44em; }
			#g6{ margin-left:32em; }
			#g7{ margin-left:20em; }
		}


		@media screen  and (max-width: 1200px) {
			#g0{ margin-left:0;}
			#g1{ margin-left:18em; }
			#g2{ margin-left:30em; }
			#g3{ margin-left:42em; }
			#g4{ margin-left:54em; }
			#g5{ margin-left:42em; }
			#g6{ margin-left:30em; }
			#g7{ margin-left:18em; }
		}

		@media screen  and (max-width: 1100px) {
			#g0{ margin-left:0;}
			#g1{ margin-left:18em; }
			#g2{ margin-left:36em; }
			#g3{ margin-left:54em; }
			#g4{ margin-left:36em; }
			#g5{ margin-left:18em; }
			#g6{ margin-left:9em; }
			#g7{ margin-left:-15em; }
		}

		@media screen  and (max-width: 1000px) {
			#g0{ margin-left:0;}
			#g1{ margin-left:16em; }
			#g2{ margin-left:32em; }
			#g3{ margin-left:48em; }
			#g4{ margin-left:32em; }
			#g5{ margin-left:16em; }
			#g6{ margin-left:3em; }
			#g7{ margin-left:-15em; }
		}

		@media screen  and (max-width: 940px) {
			#g0{ margin-left:0;}
			#g1{ margin-left:15em; }
			#g2{ margin-left:30em; }
			#g3{ margin-left:45em; }
			#g4{ margin-left:30em; }
			#g5{ margin-left:15em; }
			#g6{ margin-left:-15em; }
			#g7{ margin-left:-15em; }
		}

		@media screen  and (max-width: 820px) {
			#g0{ margin-left:0;}
			#g1{ margin-left:14em; }
			#g2{ margin-left:28em; }
			#g3{ margin-left:42em; }
			#g4{ margin-left:28em; }
			#g5{ margin-left:14em; }
			#g6{ margin-left:-15em; }
			#g7{ margin-left:-15em; }
		}

		@media screen  and (max-width: 780px) {
			#g0{ margin-left:0;}
			#g1{ margin-left:13em; }
			#g2{ margin-left:26em; }
			#g3{ margin-left:38em; }
			#g4{ margin-left:26em; }
			#g5{ margin-left:13em; }
			#g6{ margin-left:-15em; }
			#g7{ margin-left:-15em; }
		}
		
		@media screen  and (max-width: 720px) {
			#g0{ margin-left:0;}
			#g1{ margin-left:14em; }
			#g2{ margin-left:28em; }
			#g3{ margin-left:14em; }
			#g4{ margin-left:7em; }
			#g5{ margin-left:-15em; }
			#g6{ margin-left:-15em; }
			#g7{ margin-left:-15em; }
		}

		@media screen  and (max-width: 645px) {
			#g0{ margin-left:0;}
			#g1{ margin-left:11em; }
			#g2{ margin-left:22em; }
			#g3{ margin-left:11em; }
			#g4{ margin-left:6em; }
			#g5{ margin-left:-15em; }
			#g6{ margin-left:-15em; }
			#g7{ margin-left:-15em; }
		}


		@media screen  and (max-width: 500px) {
			#g0{ margin-left:0;}
			#g1{ margin-left:8em; }
			#g2{ margin-left:16em; }
			#g3{ margin-left:8em; }
			#g4{ margin-left:-15em; }
			#g5{ margin-left:-15em; }
			#g6{ margin-left:-15em; }
			#g7{ margin-left:-15em; }
		}

		@media screen  and (max-width: 415px) {
			#g0{ margin-left:0;}
			#g1{ margin-left:6em; }
			#g2{ margin-left:12em; }
			#g3{ margin-left:6em; }
			#g4{ margin-left:-15em; }
			#g5{ margin-left:-15em; }
			#g6{ margin-left:-15em; }
			#g7{ margin-left:-15em; }

		}
		
		
		@media screen  and (max-width: 350px) {
			#g0{ margin-left:0;}
			#g1{ margin-left:4em; }
			#g2{ margin-left:8em; }
			#g3{ margin-left:-15em; }
			#g4{ margin-left:-15em; }
			#g5{ margin-left:-15em; }
			#g6{ margin-left:-15em; }
			#g7{ margin-left:-15em; }
		}

		@media screen  and (max-width: 300px) {
			#g0{ margin-left:0;}
			#g1{ margin-left:2em; }
			#g2{ margin-left:-15em; }
			#g3{ margin-left:-15em; }
			#g4{ margin-left:-15em; }
			#g5{ margin-left:-15em; }
			#g6{ margin-left:-15em; }
			#g7{ margin-left:-15em; }
		}
		@media screen and (max-width: 200px) {
			#g0{ margin-left:0;}
			#g1, #g2, #g3, #g4, #g5, #g6, #g7 { margin-left: -15em; }
		}
	</style>
</head>
<body>
<div><img id="g0" class="guus" src="goose.png" /></div>
<div><img id="g1" class="guus" src="goose.png" /></div>
<div><img id="g2" class="guus" src="goose.png" /></div>
<div><img id="g3" class="guus" src="goose.png" /></div>
<div><img id="g4" class="guus" src="goose.png" /></div>
<div><img id="g5" class="guus" src="goose.png" /></div>
<div><img id="g6" class="guus" src="goose.png" /></div>
<div><img id="g7" class="guus" src="goose.png" /></div>
</body>
</html>
